body
  margin: 0;

.header
  display: flex;
  justify-content: center;
  align-items: center;

.header-title
  font-size: 25px;
  font-family: 'Carter One', cursive;

.input-form
  width: 100%
  display: flex;
  justify-content: center;
  align-items: center;

.user-input
  width: 92vw;
  border: 1px solid #ccc;
  height: 30px;
  border-radius: 3px;
  margin: 10px
  padding: 10px;

  @media (min-width: 600px)
      width: 80vw;

.user-input::placeholder
  color: #999;
  font-size: 16px;

.grid-container
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
    padding: 10px;
    min-height: 74vh;
    grid-gap: 15px

    @media (min-width: 600px)
        padding: 20px 100px;
        grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));


    @media (min-width: 1225px)
        padding: 20px 100px;
        grid-template-columns: repeat(auto-fit, minmax(22vw, 1fr));


    @media (min-width: 1568px)
        padding: 20px 100px;
        grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));


    @media (min-width: 1910px)
        grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));

.card-container
  border: 1px solid #ccc;

.card
  cursor: pointer;
  padding: 10px;

.card-image
  width: 100%;
  object-fit: cover;

.card-fullname
  margin: 5px 0;
  font-weight: bold;
  font-size: 22px;

.card-username
  font-size: 18px;
  margin: 0;
  color: #999;

.card-description
  margin: 0;
  font-size: 15px;

.user-page-card
  border: none;

.user-page-content
  padding: 10px;
  display: flex;
  flex-direction: column;

  @media (min-width: 600px)
    width: 80vw;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: 2fr 5fr;
    margin: auto;

.repository-informations
  position: relative;
  border-bottom: 1px solid #ccc;
  padding: 20px;

.repository-informations:last-child
  border-bottom: none;

.repository-name
  display: flex;
  align-items: center;

.repository-link
  color: blue;
  font-size: 20px;

.repository-language
  margin: 0 10px;
  font-size: 13px;
  background-color: black;
  color: white;
  padding: 2px 10px;
  border-radius: 10px;

.repository-description
  margin: 10px 0;
  font-size: 16px;

.repository-stars
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 10px;

.repository-stars-icon
  width: 20px;
  height: 20px;

.repository-stars-number
  margin: 5px;
  font-size: 15px;

